  REACT_APP_apiKey=AIzaSyD9ZyuI8bCYA9SpOwaq3nbpgM6h84VBL6E
  REACT_APP_authDomain=react-movie-app-3bcc6.firebaseapp.com
  REACT_APP_projectId=react-movie-app-3bcc6
  REACT_APP_storageBucket=react-movie-app-3bcc6.appspot.com
  REACT_APP_messagingSenderId=88598138515
  REACT_APP_appId=1:88598138515:web:f5f05e607f500431758766
  REACT_APP_TMDB_KEY=04bd43a8a8a72321a70ad4ee7eb509db
  
  # apiKey: "AIzaSyD9ZyuI8bCYA9SpOwaq3nbpgM6h84VBL6E",
  # authDomain: "react-movie-app-3bcc6.firebaseapp.com",
  # projectId: "react-movie-app-3bcc6",
  # storageBucket: "react-movie-app-3bcc6.appspot.com",
  # messagingSenderId: "88598138515",
  # appId: "1:88598138515:web:f5f05e607f500431758766"


  



